server {
    listen 80; # port d'écoute
    listen [::]:80; # port d'écoute ipv6
    index index.php; # fichier par défault
    server_name localhost; # nom du serveur
    root /var/www/html; # document root : lieu de stockage des fichier
    error_log /var/log/nginx/projet_error.log;
    access_log /var/log/nginx/projet_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass prepaphp:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_read_timeout 180s;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        # internal;
    }
}